html {
  margin: 0;
  padding: 50px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}


.col {
  padding: 10px;
  background: whitesmoke;
  border: 2px solid black;
  text-align: center; 
  height: 500px;

}


.section {
  background: color(display-p3 0.204 0.286 0.125);
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  font-family: 'PT Sans', sans-serif;
  color: black;
  text: center;  
}

body {
  font-family: 'PT Sans', sans-serif;
  color: #000000; 
/*   background: color(display-p3 0.2 0.2 0.2);  */
   background: color(display-p3 0.204 0.286 0.125);
  font-size: 21px;
}

.title {
	background: #ffff;
	border: 2px solid black;
  margin-left: auto;
  margin-right: auto;
  max-width: 95%
}

.gridWrapper {
   display: grid;
	  grid-template-columns: repeat(2, 1fr);
	  grid-template-rows: repeat(2, 1fr);
	  column-gap: 20px;
	  row-gap: 20px;
    padding: 30px;
}









