+@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
	font-family: 'roboto', sans-serif;
	width: auto; 
	margin: 0 auto;
}


header .banner {
	background-image: url("../images/watergardenheader.jpg");
	color: white;
	font-size: 40px;
	padding: 60px 300px 60px 425px;
 	background-repeat: no-repeat; 
	background-size: contain;
 	text-align: center; 
	text-shadow: 3px 3px color(display-p3 0.2 0.2 0.2);
}

.banner {
  	 margin-left: calc(50% - 50vw);  
	width: 100vw; height: 37.5vmin;
	min-height: 8em; 
	background: linear-gradient(#000, transparent, #000), 
		var(--img) 50%/ cover;
	background-attachment: fixed;
	background-blend-mode: multiply;
}

.name-title {
font-size: 8vw;
text-align: center;
}


.enter-head {
	text-shadow: 3px 3px color(display-p3 0.2 0.2 0.2);
}


h2 {
	text-align: center;
}

.section-one {
	background-color: white;
	color: black;
	text-align: center;
	padding: 30px 200px 30px 200px;
	font-size: 20px;
}

@media .section-one (max-width: 400px) {
  p { font-size: 1em; }
}


.section-three {
	background: url("../images/gardenhead.jpeg");
	background-repeat: no-repeat;
	background-size: cover;
	color: white;
	text-align: center;
	padding: 300px 200px 300px 200px;
}

.organize-title {
	color: color(display-p3 0.2 0.2 0.2);
}

.organize-p {
	text-align: center;
	padding: auto;
  margin: auto;
	
}

p {
	text-align: center;
	color: color(display-p3 0.2 0.2 0.2);
	
}

.about {
	color: white;
	align-items: center;
	padding: 0px 15px 0px 15px;
}

.link {
	padding: 0px 15px 0px 15px;
}

.contact {
	color: white;
}

.contact-email {
	color: white;
	padding: 0px 15px 0px 15px;
}

.p-tag1 {
	 padding: 0px 100px 0px 100px;
	 display: inline;
	 color: white;
	 display: block;
		justify-content: center;
		align-items: center;
		font-size: 20px;
		margin: auto;
}

.p-tag2 {
	padding: 0px 100px 0px 100px;
	 display: inline;
	 color: white;
	 display: block;
		justify-content: center;
		align-items: center;
		font-size: 20px;
		margin: auto;
}



img {
	width: 300px;
	height: 250px;
}

.garden-strong {
	color: color(display-p3 0.204 0.286 0.125);
	font-size: 30px;
}
	
.navigation {
	  font-family: Helvetica;
/* 	  font-size: 6vw; */
	  text-align: center;
	  padding: 10px 0px 0px 0px;;
	  border: none;
	  width: 100%;
	  margin-bottom: 180px;
	  position: absolute;
	  top: 0;
	  left: 0;
	}
	
	.navigation a {
	  color: white;
	  font-size: 3vw;
	  display: block;
	margin-bottom: 100px;
	text-decoration: none;

	}
	
	.navigation li {
	  display: inline;
	  width: 18%;
	  float: left;
	  padding: 10px;
	}
	
	a {
		color: white;
		display: block;
		text-decoration: none;
		
	}
a:hover {
	color: color(display-p3 0.926 0.56 0.252);
}
	
li {
		width: 20%;
		float: left;
		padding: 10px;
		list-style: none;
		text-align: center;
		display:block;
		
	}
	
	.myGrid div {
	  height: 80px;
	  border: none;
	}
	
	.submit-button {
		background-color: rgb(163, 216, 98);
		width: 10%;
		 padding: 10px 5px;
		 margin: 5px 0;
		 cursor: pointer;
		
	}
	
input {
	 width: 20%;
	 padding: 10px 20px;
	 margin: 10px 0;
	 box-sizing: border-box;
	}
	
	.myGrid {
	  display: grid;
 	  grid-template-columns: repeat(2, 1fr); 
	  grid-template-rows: repeat(2, 1fr); 
 	  column-gap: 0px;
	  row-gap: 0px;
    grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));

  }



	
	#row1col1 {
	 height: 500px;
 	 background-color: green; /*color(display-p3 0.204 0.286 0.125);  */
	 color: white;
	 font-size: 20px;
	 display: inline-grid;
	 display: block;
	 justify-content: center;
	 align-items: center;
	 font-size: 20px;
	 margin: auto;
	}
	
	#row1col2 {
	  height: 500px;
	  background-image: url("../images/tomatoes.jpg");
	  background-repeat: no-repeat;
	  background-size: cover;
	}
	
	#row2col1 {
	  height: 500px;
	  background-image: url("../images/carrots.jpg");
	  background-repeat: no-repeat;
	  background-size: cover;
	}
	
	#row2col2 {
	  height: 500px;
 	  background: green;/*color(display-p3 0.204 0.286 0.125); */
	  color: white;
	  font-size: 20px;
	  display: inline-grid;
	  display: block;
	  justify-content: center;
	  align-items: center;
	  font-size: 20px;
	  margin: auto;
	}
	
	.row1p {
		font-size: 30px;
		text-align: center;
		color: white;

	}
	
	.row2p {
		font-size: 30px;
		text-align: center;
		color: white;
	}
	
	.row {
		background-color: color(display-p3 0.2 0.2 0.2);
		color: white;
	}
	

	
	/* Set additional styling options for the columns */
	.column {
	float: left;
	}
	
	/* Set width length for the left, right and middle columns */
	.left {
	margin-top: 30px;
	width: 33%;
	height: 300px;
	}
	
	.middle {
	margin-top: 30px;
	width: 34%;
	height: 300px;
	
	}
	
	.right {
	margin-top: 30px;
	width: 33%;
	height: 300px;

	}
	
	.row:after {
	content: "";
	display: table;
	clear: both;
	}
	
	
	
	.carousel {
 	  max-width: 600px;
    min-width: 600px;
	  position: relative;
	  margin: auto;
	  
	}
	
	.carousel .carousel-item, 
	.carousel .carousel-item-hidden {
	  display: none; 
	}
	
	.carousel .carousel-item-visible {
	  display: block;
	  animation: fadeVisibility 0.5s;
	}
	
	.carousel .carousel-item img {
	  width: 100%;
/* 	  max-width: 600px; */
	  height: 20vh;
	  width: 20vw;
	 
	}
	
	.carousel .carousel-actions {
	  display: flex;
	  width: 20vw;
	  justify-content: space-between;
	  position: absolute;
	  top: 50%; 
	  transform: translateY(-50%);
	}
	
	.carousel .carousel-actions button {
	  border-radius: 50px;
	  background-color: white;
	  border: 0;
	  font-size: 16px;
	  font-weight: bold;
	  cursor: pointer;
	  width: 50px;
	  height: 50px;
	}
	
	.carousel .carousel-actions button#carousel-button-prev {
	  margin-left: .000001vw;
	}
	
	.carousel .carousel-actions button#carousel-button-next {
	  margin-right: 20px;
	}
	
	@keyframes fadeVisibility {
	  0% {
		opacity: 0;
	  }
	  100% {
		opacity: 1;
	  }
	}
	
	.carousel-inner img {
	  margin: auto;
	}
	
	.team-link {
	  font-size: 23px;
	}

.zone-pic {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  padding-top: 20px;
}





.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 400px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }